<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <link rel="stylesheet" href="/HTML5/CSS/styles.css" -->
    <title>Introduction to CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color:greenyellow;
            background-color: hotpink;
            padding-left: 50px;
            padding-top: 25px;
            border: 2px solid red;
           min-width: 50px;
           max-width: 380px;
           min-height: 45px;
           max-height: 150px;
        }
        #para1{
            text-indent: 130px;

        }

        p{
            word-spacing: 20px;
        }

        h3 {
            letter-spacing: 40px;
        }
    </style>
</head>
<h1>Hello World!</h1>
<p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Excepturi, iure hic? At fuga debitis iste mollitia minus.
     Iusto vitae fuga sint illum architecto!</p>
     
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Ut ad officiis at sed, voluptates
     adipisci esse repellendus officia eum 
     voluptate praesentium animi quibusdam deserunt, 
     incidunt, ratione odit?</p>
     <h3>this is dummy text for text spacig stuff</h3>

<body>
</body>
</html>